# -----------------------------
# 🔐 AWS Credentials & S3 Config
# -----------------------------

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-west-2
AWS_S3_BUCKET=your-bucket-name


# -----------------------------
# 🛠️ Redshift Database Config
# -----------------------------

REDSHIFT_HOST=your-redshift-endpoint
REDSHIFT_DB=your-database
REDSHIFT_USER=your-username
REDSHIFT_PASSWORD=your-password
REDSHIFT_PORT=5439


# -----------------------------
# 🔐 Airflow Fernet Key
# -----------------------------

# Generate Fernet Key using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=